curl --location --request POST 'https://www.okx.com/api/v5/waas/wallet/account/create-watch-only-account' \
--header 'Content-Type: application/json' \
--header 'OK-ACCESS-PROJECT: 86af********d1bc' \
--header 'OK-ACCESS-KEY: 37c541a1-****-****-****-10fe7a038418' \
--header 'OK-ACCESS-SIGN: leaV********3uw=' \
--header 'OK-ACCESS-PASSPHRASE: 1****6' \
--header 'OK-ACCESS-TIMESTAMP: 2023-10-18T12:21:41.274Z' \
--data-raw '{
    "addresses": [
        {
            "chainIndex":"1",
            "address":"0x561815e02bac6128bbbbc551005ddfd92a5c24db"
        },{
            "chainIndex":"0",
            "address":"bc1p939endmmt6pvz7ukeywpfsazz57cc4vdu3d0qerz6crhgrtmerfssls5wy"
        }
    ]
}'
