Parameter	# Type # 	Required	# Description
chainIndex	# String	# Yes	# Unique # identifier of the blockchain
tokenAddress	# String	# Yes	# Token address
Reques Example
curl --location --request POST 'https://www.okx.com/api/v5/waas/wallet/token/current-price' \
--header 'Content-Type: application/json' \
--header 'OK-ACCESS-PROJECT: 86af********d1bc' \
--header 'OK-ACCESS-KEY: 37c541a1-****-****-****-10fe7a038418' \
--header 'OK-ACCESS-SIGN: leaV********3uw=' \
--header 'OK-ACCESS-PASSPHRASE: 1****6' \
--header 'OK-ACCESS-TIMESTAMP: 2023-10-18T12:21:41.274Z' \
--data-raw '[
        {
            "chainIndex": "1",
            "tokenAddress":"0xdac17f958d2ee523a2206206994597c13d831ec7"
        },
        {
            "chainIndex":"1",
            "tokenAddress": "0xdac17f955d2ee523a2206206994597c13d831ein"
        }  
    ]'
